@import '../../globals.module.scss';

.cvWrapper {
	width: 90%;
	max-width: $content-width;
	margin: 0px auto;
	padding-top: 60px;
	margin-top: -30px;
	
	@media screen and (min-width: 600px) {
		width: unset;
		padding: 50px;
		margin: 50px auto;
	}
}

.experience {
	position: relative;
	height: fit-content;
}

.cardContainerFED {
	display: grid;
	flex-wrap: wrap;
	transition: all 0.2s ease-in-out;
	grid-template-columns: repeat(auto-fit, minmax(1fr));
	grid-template-rows: max-content;
	gap: 50px;
	margin: 20px 0 100px;

	@media screen and (min-width: 800px) {
		grid-template-rows: max-content;
		gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
		margin: 50px auto 100px;
		padding-bottom: 20px;
	}

	ul {
		list-style: outside;
		font-size: 0.75rem;
		padding-inline-start: 20px;

		li {
			margin: 3px 0;
		}
	}
}

.cardContainer {
	display: grid;
	flex-wrap: wrap;
	transition: all 0.2s ease-in-out;
	grid-template-columns: repeat(auto-fit, minmax( 1fr));
	grid-template-rows: max-content;
	gap: 20px;
	margin: 20px 0 100px;

	@media screen and (min-width: 800px) {
		grid-template-rows: max-content;
		gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
		margin: 50px auto 100px;
		padding-bottom: 20px;
	}
}

.cvItem {
	color: $color-text-primary;
	padding: 0;
	height: fit-content;

	h4, p, ul {
		margin: 70px auto 40px;
		margin: 25px 25px 10px;
		width: fit-content;
	}

	h3 {
		margin: 100px auto 40px;
		width: fit-content;

		@media screen and (min-width: 600px) {
			margin: 25px 25px 50px;
		}
	}

	p {
		font-size: 0.875rem;
		font-family: $font-family-thin;
		line-height: 1.1rem;
		white-space: pre-line;
	}

	span, ul {
		font-family: $font-family-thin;
	}

	span {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		font-size: 0.75rem;
		margin: 10px 0 0 25px;
		padding-bottom: 5px;
		width: fit-content;
		max-width: 70%;
		min-height: 2rem;
		color: inherit;

		@media screen and (min-width: 950px) {
			max-width: unset;
			min-height: unset;
		}

		&::after {
			content: ' ';
			color: inherit;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			border-bottom: 1px solid;
			opacity: 0.2;
		}
	}

	@media screen and (min-width: 600px) {
		height: 100%;
	}
}

h2 {
	color: $color-text-grey;
	margin: 100px auto 50px;
}

.arrowPlaceholder {
	position: absolute;
	@media screen and (min-width: 600px) {
		position: relative;
		width: 5%;
	}
}

.readMore {
	position: relative;
	width: 95px;
	height: fit-content;
	text-align: center;
	top: 40%;
	right: 0;

	> span {
		position: relative;
		font-size: 0.7rem;
		white-space: nowrap;
	}

	@media screen and (min-width: 600px) {
		position: absolute;
		width: 50px;
		bottom: 50px;
		> span {
			bottom: -10px;
			font-size: 0.6rem;
		}
	}
}

.plus {
	color: $color-nav-bg;
	transition: all 0.2s ease-in-out;
	width: fit-content;
	margin: 0 auto;
	position: relative;
	right: 0;
	bottom: 3px;
	font-size: 2rem;

	&.up {
		transform: rotate(180deg);
		transition: all 0.2s ease-in-out;
		bottom: 0;
		&:hover {
			transform: scale(1.2) rotate(180deg);
			color: $color-dark-background;
			transition: all 0.2s ease-in-out;
			cursor: pointer;
		}
	}

	&:hover {
		transform: scale(1.2);
		color: $color-dark-background;
		transition: all 0.2s ease-in-out;
		cursor: pointer;
	}

	@media screen and (min-width: 600px) {
		font-size: 3rem;
	}
}

.allHeader {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	max-width: 90%;
	margin: 90px auto 45px;

	@media screen and (min-width: 600px) {
		width: 100%;
		margin: 120px auto 5px;
	}
}

.frontendCv {
	background-color: $color-text-secondary;
	transition: transform 0.2s ease-in-out;
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	border-radius: 5px;
	padding: 30px 20px 20px 10px;
	box-shadow: 0px 3px 10px #2121213b;
	transition: all 0.2s ease-in-out;
	border: 1px solid transparent;

	@media screen and (min-width: 800px) {
		height: 90%;
	}
}